<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jrebirth</groupId>
    <artifactId>jrebirth-parent</artifactId>
    <version>1.0.0-Final</version>
    <packaging>pom</packaging>

    <name>JRebirth Parent POM</name>
    <url>http://www.jrebirth.org</url>
    <description>Parent POM file for JRebirth Framework</description>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <storepass>defaultpass</storepass>
        <keypass>defaultpass</keypass>
		
        <deployUrl>http://apps.jrebirth.org</deployUrl>
        <deployPath>${project.artifactId}/${project.version}</deployPath>

        <jnlpFilename></jnlpFilename>
        <appClass></appClass>

        <appletWidth>800</appletWidth>
        <appletHeight>600</appletHeight>

        <updateCheck>background</updateCheck>
        <updatePolicy>prompt-update</updatePolicy>
		
		<version.jrebirth.release>1.7.4</version.jrebirth.release>
		<version.jrebirth.snapshot>1.7.5-SNAPSHOT</version.jrebirth.snapshot>
		
		<repo.jrebirth.release>http://repo.jrebirth.org/jrebirth-release-local</repo.jrebirth.release>
		<repo.jrebirth.snapshot>http://repo.jrebirth.org/jrebirth-snapshot-local</repo.jrebirth.snapshot>
		
		<maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
		
		<maven.min.version>3.0</maven.min.version>
		
		<jdk.min.version>${maven.compiler.source}</jdk.min.version>
		
		<downloadSources>false</downloadSources>
		
		<sourceReleaseAssemblyDescriptor>source-release</sourceReleaseAssemblyDescriptor>
		
		<version.junit>4.11</version.junit>
		<version.logback>1.0.6</version.logback>
		
		<url.jrebirth.site>http://www.jrebirth.org</url.jrebirth.site>
		<url.issue.management>https://github.com/JRebirth/JRebirth/issues</url.issue.management>

    </properties>
	
		<prerequisites>
		<maven>${maven.min.version}</maven>
	</prerequisites>


    <issueManagement>
        <system>GitHub Issues</system>
        <url>${url.issue.management}</url>
    </issueManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>${url.issue.management}</url>
    </ciManagement>


    <organization>
        <name>JRebirth Open Group</name>
        <url>${url.jrebirth.site}</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
            <comments>Version 2.0, January 2004</comments>
        </license>
    </licenses>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <debug>false</debug>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <JavaFX-Version>2.0</JavaFX-Version>
                            <Main-Class>${appClass}</Main-Class>
                            <JavaFX-Application-Class>${appClass}</JavaFX-Application-Class>
                            <implementation-version>1.0</implementation-version>
                            <JavaFX-Class-Path></JavaFX-Class-Path>
                        </manifestEntries>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.sonar</groupId>
                <artifactId>sonar-maven3-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
    </build>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.logback}</version>
        </dependency>

        <dependency>
            <groupId>org.jrebirth</groupId>
            <artifactId>core</artifactId>
            <version>${version.jrebirth.release}</version>
        </dependency>

    </dependencies>

    <distributionManagement>
        <repository>
            <id>JRebirth-Release</id>
            <name>JRebirth Releases Repository</name>
            <url>${repo.jrebirth.release}</url>
        </repository>

        <snapshotRepository>
            <id>JRebirth-Snapshot</id>
            <name>JRebirth Snasphots Repository</name>
            <url>${repo.jrebirth.snapshot}</url>
        </snapshotRepository>

        <site>
            <id>JRebirth_Sites</id>
            <name>JRebirth Sites</name>
            <url>ftp://jrebirth.org/sites/${project.groupId}.${project.artifactId}-${project.version}</url>
        </site>

    </distributionManagement>

</project>
