<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jrebirth</groupId>
	<artifactId>organization</artifactId>
	<version>4.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>JRebirth OSS</name>

	<url>http://www.jrebirth.org</url>
	<description>JRebirth Organization Parent POM.</description>
	<inceptionYear>2011</inceptionYear>

	<properties>
		<project.scm.id>github</project.scm.id>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<resources.base.path></resources.base.path>
	</properties>

	<issueManagement>
		<system>GitHub Issue Tracker</system>
		<url>http://bugs.jrebirth.org</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://ci.jrebirth.org/job/JRebirth-Organization-master/</url>
	</ciManagement>

	<scm>
		<connection>scm:git:git://github.com/JRebirth/JRebirth-Organization-POM.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/JRebirth/JRebirth-Organization-POM</developerConnection>
		<url>https://github.com/JRebirth/JRebirth-Organization-POM</url>
	</scm>

	<organization>
		<name>JRebirth OSS</name>
		<url>http://www.jrebirth.org</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
			<comments>Version 2.0, January 2004</comments>
		</license>
	</licenses>

	<mailingLists>
		<mailingList>
			<name>JRebirth Developers Google Group</name>
			<archive>groups.google.com/group/jrebirth-developers</archive>
			<subscribe>http://groups.google.com/group/jrebirth-developers/subscribe</subscribe>
		</mailingList>
		<mailingList>
			<name>JRebirth Users Google Group</name>
			<archive>groups.google.com/group/jrebirth-users</archive>
			<subscribe>http://groups.google.com/group/jrebirth-users/subscribe</subscribe>
		</mailingList>
	</mailingLists>

	<build>

		<!-- Still not working 05/10/2011 NOTE: This is just a vision for the future, it's not yet implemented: see MNG-2216 -->
		<!--<sourceEncoding>UTF-8</sourceEncoding> -->

		<finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>

		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.fxml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<targetPath>${resources.base.path}</targetPath>
				<includes>
					<include>**/*.*</include>
				</includes>
				<excludes>
					<exclude>META-INF/**</exclude>
				</excludes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>META-INF/**</include>
				</includes>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>${basedir}/src/test/java</directory>
				<includes>
					<include>**/*.fxml</include>
					<include>**/*.properties</include>
				</includes>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>${basedir}/src/test/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>21</release>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<preparationGoals>clean install</preparationGoals>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
							<!-- <goal>test-jar-no-fork</goal> -->
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Javadoc for the jar package -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.6.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
							<!-- <goal>test-jar</goal> -->
						</goals>
					</execution>
				</executions>
				<configuration>
					<!--<bootclasspath>
						${java.home}/lib/rt.jar:${java.home}/lib/ext/jfxrt.jar</bootclasspath>
					<additionalJOption>-J-Djavafx.javadoc=true</additionalJOption>
					<additionalparam>-Xdoclint:none</additionalparam>-->
					<links>
						<link>https://openjfx.io/javadoc/21/</link>
					</links>
					<detectLinks>false</detectLinks>
					<show>private</show>
					<nohelp>true</nohelp>
					<failOnError>false</failOnError>
					<!-- <linksource>true</linksource> -->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.6.0</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skipIfEmpty>true</skipIfEmpty>
				</configuration>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.3</version>
				<configuration>
					<reuseForks>false</reuseForks>
					<additionalClasspathElements>
						<!-- <additionalClasspathElement>${java.home}/lib/rt.jar</additionalClasspathElement> -->
						<additionalClasspathElement>${java.home}/lib/ext/jfxrt.jar</additionalClasspathElement>
					</additionalClasspathElements>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.11</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<phase>initialize</phase>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.12.1</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>3.5.3</version>
			</extension>
		</extensions>

	</build>

	<reporting>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.6.3</version>
				<configuration>
					<bootclasspath>
						${java.home}/lib/rt.jar:${java.home}/lib/ext/jfxrt.jar</bootclasspath>
					<additionalparam>-Xdoclint:none</additionalparam>
					<links>
						<link>https://openjfx.io/javadoc/21/</link>
					</links>
					<detectLinks>false</detectLinks>
					<show>package</show>
					<nohelp>false</nohelp>
					<failOnError>false</failOnError>
					<linksource>true</linksource>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>3.2.3</version>
			</plugin>

		</plugins>
	</reporting>

	<distributionManagement>
		<repository>
			<id>${repositoryId}</id>
			<name>${repositoryName}</name>
			<url>${repositoryUrl}</url>
		</repository>
		<snapshotRepository>
			<id>${snapshotRepositoryId}</id>
			<name>${snapshotRepositoryName}</name>
			<url>${snapshotRepositoryUrl}</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>

		<!-- Sign all artifacts with JRebirth GPG key -->
		<profile>
			<id>GPG</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Only one of the following profile must be activated : OJO, Bintray, JRebirth -->

		<!-- Open Source Artifactory -->
		<profile>
			<id>OJO</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- Release repository -->
				<repositoryId>oss-jfrog-artifactory</repositoryId>
				<repositoryName>oss-jfrog-artifactory-releases</repositoryName>
				<repositoryUrl>http://oss.jfrog.org/artifactory/oss-release-local</repositoryUrl>
				<!-- Snapshot repository -->
				<snapshotRepositoryId>oss-jfrog-artifactory</snapshotRepositoryId>
				<snapshotRepositoryName>oss-jfrog-artifactory-snapshots</snapshotRepositoryName>
				<snapshotRepositoryUrl>http://oss.jfrog.org/artifactory/oss-snapshot-local</snapshotRepositoryUrl>
			</properties>
		</profile>

		<!-- JCenter repository for release and central sync -->
		<profile>
			<id>Bintray</id>
			<properties>
				<!-- Release repository -->
				<repositoryId>bintray-jrebirth-JRebirth-Organization</repositoryId>
				<repositoryName>jrebirth-JRebirth-Organization</repositoryName>
				<repositoryUrl>https://api.bintray.com/maven/jrebirth/JRebirth/Organization/</repositoryUrl>
				<!-- Snapshot repository -->
				<snapshotRepositoryId>bintray-jrebirth-JRebirth-Organization</snapshotRepositoryId>
				<snapshotRepositoryName>jrebirth-JRebirth-Organization</snapshotRepositoryName>
				<snapshotRepositoryUrl>https://api.bintray.com/maven/jrebirth/JRebirth/Organization/</snapshotRepositoryUrl>
			</properties>
		</profile>

		<!-- Private repository for own tests & development -->
		<profile>
			<id>JRebirth</id>
			<properties>
				<!-- Release repository -->
				<repositoryId>JRebirth-Release</repositoryId>
				<repositoryName>JRebirth Releases Repository</repositoryName>
				<repositoryUrl>http://repo.jrebirth.org/jrebirth-release-local</repositoryUrl>
				<!-- Snapshot repository -->
				<snapshotRepositoryId>JRebirth-Snapshot</snapshotRepositoryId>
				<snapshotRepositoryName>JRebirth Snasphots Repository</snapshotRepositoryName>
				<snapshotRepositoryUrl>http://repo.jrebirth.org/jrebirth-snapshot-local</snapshotRepositoryUrl>
			</properties>
		</profile>
	</profiles>

	<developers>
		<developer>
			<id>jr1</id>
			<name>Sébastien</name>
			<email>seb@jrebirth.org</email>
			<url>blog.jrebrith.org</url>
			<organization>JRebirth</organization>
			<organizationUrl>www.jrebirth.org</organizationUrl>
			<roles>
				<role>JRebirth Designer</role>
			</roles>
		</developer>

		<developer>
			<id>jr2</id>
			<name>Céline</name>
			<email>cel@jrebirth.org</email>
			<url>www.jrebirth.org</url>
			<organization>JRebirth</organization>
			<organizationUrl>www.jrebirth.org</organizationUrl>
			<roles>
				<role>Graphic Designer</role>
			</roles>
		</developer>

	</developers>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>5.10.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>5.10.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
